<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/modal.css" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <title>Document</title>
  </head>
  <body>
    <style>
        ul.list {
          list-style-type: none;
          margin: 0;
          padding: 0;
          border-bottom: 1px solid #ccc;
        }
        ul.list::after {
          content: '';
          display: block;
          clear: both;
        }
        .tab-button {
          display: block;
          padding: 10px 20px 10px 20px;
          float: left;
          margin-right: -1px;
          margin-bottom: -1px;
          color: grey;
          text-decoration: none;
          cursor: pointer;
        }
        .orange {
          border-top: 2px solid orange;
          border-right: 1px solid #ccc;
          border-bottom: 1px solid white;
          border-left: 1px solid #ccc;
          color: black;
          margin-top: -2px;
        }
        .tab-content {
          display: none;
          padding: 10px;
        }
        .show {
          display: block;
        }
      </style>
      
      <div class="container mt-5">
        <ul class="list">
          <li class="tab-button">Products</li>
          <li class="tab-button orange">Information</li>
          <li class="tab-button">Shipping</li>
        </ul>
        <div class="tab-content">
          <p>상품설명입니다. Product</p>
        </div>
        <div class="tab-content show">
          <p>스펙설명입니다. Information</p>
        </div>
        <div class="tab-content">
          <p>배송정보입니다. Shipping</p>
        </div>
      </div> 
      <button id="login">로그인</button>
      <div class="black-bg">
        <div class="white-bg">
          <h4>로그인하세요</h4>
          <form action="success.html">
            <div class="my-3">
                <input type="text" class="form-control" id="email">
            </div>
            <div class="my-3">
                <input type="password" class="form-control">
            </div>
            <button type="submit" class="btn btn-primary" id="send">전송</button>
            <button type="button" class="btn btn-danger" id="close">닫기</button>
          </form>
        </div>
      </div> 
      <div class="container mt-3">
        <div class="card p-3">
            상품명 / 가격
        </div>
      </div>
      <a href="https://develop-sense.tistory.com" id="urlConnect">이동테스트</a>
      <script src="./js/tab.js"></script>
      <script>
        //로그인 버튼 모달창 팝업
        document.getElementById('login').addEventListener('click', function(){
            document.getElementsByClassName('black-bg')[0].classList.add('show-modal');
        })
        //닫기 버튼 클릭시 모달창 사라짐
        document.getElementById('close').addEventListener('click',function(){
            document.getElementsByClassName('black-bg')[0].classList.remove('show-modal');
        })
        document.getElementsByClassName('black-bg')[0].addEventListener('click',function(e){
            console.log(e.target);
            let target = e.target;
            let blackBg = document.getElementsByClassName('black-bg')[0];
            if(target == blackBg){
                document.getElementsByClassName('black-bg')[0].classList.remove('show-modal');
            }
        })
      </script>
      <script>
        document.getElementById('urlConnect').addEventListener('click',function(){
            event.preventDefault();
        })
      </script>
      <script>
        let car = ['소나타', 50000, 'white']; // array
        let car2 = {name: '소나타', price: 50000} // object, key : value
        console.log(car2['name'])
        console.log(car2.price)
      </script>
  </body>
</html>
